<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="food.css">
<a href="home.html"></a>
<a href="job.html"></a>
<a href="place.html"></a>
<a href="hobbies.html"></a>
<style>
.grid-container {
  display:grid;
  grid-template-columns: auto auto;
  padding: 20px;
;}

.grid-item {
  padding: 40px;
  font-size: 30px;
  text-align: center;
}
</style>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #af8f8f;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(10, 10, 10);
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #6d3b3b;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body{
    font-family: "Audiowide", sans-serif;
}
</style>
<style>
  .simple-shadow{
  text-shadow: 1px 2px 2px rgb(255, 255, 255);
  }
  </style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="home.html">Favorite Food</a></li>
  <li><a href="place.html">Favorite Place</a></li>
  <li><a href="hobbies.html">My hobbies</a></li>
  <li><a href="job.html">My Dream Job</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 class="simple-shadow"> My Favorite Food</h1>
    <h2><img src="corn.jpg" alt="Smiley face" style="width:250px;height:252px;"></h2>
    <h3><img src="rick.jpg" alt="grrrr" style="width:630px;height:262px;"> </h3>
    <p text-align="justify"
        style="background-color:rgb(151, 116, 116);
        line-height: 2;
        border-radius:3px;
        font-size:17px;
        padding:15px;
        margin:1px;">Kidding aside. In this section of my website is you'll gain knowledge on what my favorite foods or treats are. It's not corn I'm telling you that much.</p>
    <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"><img src= "kape.jpg" alt="pic" style="width:430px;height:472px;">
    </div>
    <div class="grid-item">
        <p text-align= justify
        style="background-color:rgb(151, 116, 116);
        line-height: 3;
        border-radius:3px;
        font-size:17px;
        padding:15px;
        margin:1px;">As you can see from this photo, coffee has become my comfort beverage. Wether I'm doing acads, my side hustle coffee is always by my side, especially when it's raining. Coffe is ♥</p></div>
    <div class="grid-item"><p text-align="justify"
        style="background-color:rgb(151, 116, 116);
        border-radius:3px;
        font-size:17px;
        padding:15px;
        line-height: 3;
        margin:1px;">My all time favorite food. Sinigang ♥. Perfect for any weather and at any moment. The sourness will surely enhance your appetite</p></div>
    <div class="grid-item"><img src= "sinigang.jpg" alt="pic" style="width:430px;height:332px;"></div>
        
    </div>
    
</body>
</html>


