<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="hobbies.css">
<a href="home.html"></a>
<a href="food.html"></a>
<a href="place.html"></a>
<a href="job.html"></a>
<style>
.grid-container {
  display:grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
;}

.grid-item {
  padding: 40px;
  font-size: 30px;
  text-align: center;
}
</style>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #af8f8f;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(10, 10, 10);
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #6d3b3b;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body{
    font-family: "Audiowide", sans-serif;
}
</style>
<style>
  .simple-shadow{
  text-shadow: 1px 2px 2px rgb(255, 255, 255);
  }
  </style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="food.html">Favorite Food</a></li>
  <li><a href="place.html">Favorite Place</a></li>
  <li><a class="active" href="hobbies.html">My hobbies</a></li>
  <li><a href="job.html">My Dream Job</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 class="simple-shadow"> My Free Time</h1>
    <p text-align="center"
        style="background-color:rgb(151, 116, 116);
        line-height: 2;
        border-radius:3px;
        font-size:17px;
        padding:15px;
        margin:1px;">In this section of my website, I will show you what I do during my free time. ♥</p>
    <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"><img src= "hobbies1.jpg" alt="pic" style="width:250px;height:272px;"></div>
    <div class="grid-item"><p text-align="justify"
        style="background-color:rgb(151, 116, 116);
        line-height: 2;
        border-radius:3px;
        font-size:17px;
        padding:15px;
        margin:1px;">During my free time mostly what I do is play games, often I play in my PlayStation4 when my friends are here or my dad is not working but of course my nft games in my computer is 24/7. ♥</p>
    </div>
    <div class="grid-item">
        <img src= "hobbies2.jpg" alt="pic" style="width:250px;height:272px;"></div>
    <div class="grid-item"><img src= "hobbies3.jpg" alt="pic" style="width:250px;height:272px;"></div>
    <div class="grid-item"><p text-align="justify"
        style="background-color:rgb(151, 116, 116);
        line-height: 2;
        border-radius:3px;
        font-size:17px;
        padding:15px;
        margin:1px;">Every weekend it became my routine to check my cactuses. Water them since they are only preferable to water every once a week. During this day I check their conditions. If some are ready for pollination and if some got sick.</p></div>
    <div class="grid-item"><img src= "hobbies4.jpg" alt="pic" style="width:250px;height:272px;"></div>
        
    </div>
    
</body>
</html>


