<!DOCTYPE html>
<html>
<head>
<a href="food.html"></a>
<style>
.grid-container {
  display:grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  padding: 40px;
  font-size: 30px;
  text-align: center;
}
</style>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #af8f8f;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(10, 10, 10);
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #6d3b3b;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body{
    font-family: "Audiowide", sans-serif;
}
</style>
<style>
  .simple-shadow{
  text-shadow: 1px 2px 2px rgb(255, 255, 255);
  }
  </style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="food.html">Favorite Food</a></li>
  <li><a href="place.html">Favorite Place</a></li>
  <li><a href="hobbies.html">My hobbies</a></li>
  <li><a href="job.html">My Dream Job</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1 class="simple-shadow"> About Me</h1>
<h2><img src="me.jpg" alt="Smiley face" style="width:250px;height:252px;"></h2>
<p text-align="justify"
style="background-color:rgb(151, 116, 116);
border-radius:3px;
font-size:17px;
padding:15px;
margin:1px;">This webpage will be all about the things to know about myself. I hope you will get to know me a little bit better with this webpage ♥</p>
<div class="grid-container">
<div class="grid-item"><img src= "home3.jpg" alt="pic" style="width:430px;height:332px;">
</div>
<div class="grid-item"></div>
<div class="grid-item"><img src= "home1.jpg" alt="pic" style="width:430px;height:332px;"></div>
<div class="grid-item"><p text-align="justify"
  style="background-color:rgb(151, 116, 116);
  border-radius:3px;
  font-size:17px;
  padding:15px;
  margin:1px;">First let me introduce myself, my name is Steven Rey Jarabelo, currently I'm 20 years old. My Father and I live in Caloocan City North. The two of us with our adorable pups. ♥</p></div>
<div class="grid-item"><img src= "home2.jpg" alt="pic" style="width:430px;height:332px;"></div>
<div class="grid-item"><p text-align="justify"
  style="background-color:rgb(151, 116, 116);
  border-radius:3px;
  font-size:17px;
  padding:15px;
  margin:1px;">I'm a IT student from NU university. And this webpage represents as my Final Exam.</p></div>
<div class="grid-item"><img src= "home.jpg" alt="pic" style="width:430px;height:332px;"></div>
<div class="grid-item"><p text-align="justify"
  style="background-color:rgb(151, 116, 116);
  border-radius:3px;
  font-size:17px;
  padding:15px;
  margin:1px;">Most information about this webpage is inspired by my dad whom you will often see in pictures with me.</p></div>
</div>

</div>

</body>
</html>


