<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="job.css">
<a href="home.html"></a>
<a href="food.html"></a>
<a href="place.html"></a>
<a href="hobbies.html"></a>
<style>
.grid-container {
  display:grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
;}

.grid-item {
  padding: 40px;
  font-size: 30px;
  text-align: center;
}
</style>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #af8f8f;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(10, 10, 10);
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #6d3b3b;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
body{
    font-family: "Audiowide", sans-serif;
}
</style>
<style>
  .simple-shadow{
  text-shadow: 1px 2px 2px rgb(255, 255, 255);
  }
  </style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="food.html">Favorite Food</a></li>
  <li><a href="place.html">Favorite Place</a></li>
  <li><a href="hobbies.html">My hobbies</a></li>
  <li><a class="active" href="job.html">My Dream Job</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h1 class="simple-shadow"> My Dream Job</h1>
    <p text-align="center"
        style="background-color:rgb(151, 116, 116);
        line-height: 2;
        border-radius:3px;
        font-size:17px;
        padding:15px;
        margin:1px;">In this section of my website, are the things that I imagine my job would be, it is seperated into two parts.♥</p>
    <div class="grid-container">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"><img src= "job.jpg" alt="pic" style="width:250px;height:272px;"></div>
    <div class="grid-item"><img src= "job2.jpg" alt="pic" style="width:250px;height:272px;">
    </div>
    <div class="grid-item">
        <img src= "job3.jpg" alt="pic" style="width:250px;height:272px;"></div>
    <div class="grid-item"></div>
<p text-align="justify"
        style="background-color:rgb(151, 116, 116);
        line-height: 2;
        border-radius:3px;
        font-size:17px;
        padding:15px;
        margin:1px;">As an IT student, This is the first part of my dream job, an IT Director. Actually this job is inspired to me by a buddy of mine in my nft games he is an IT director and like, I'm amazed by how much he makes every month and that inspires me to aspire this job.</p>
    <div class="grid-item"></div>
    <div class="grid-item"><img src= "tricycle.jpg" alt="pic" style="width:250px;height:272px;"></div>
    <div class="grid-item"><img src= "bus.jpg" alt="pic" style="width:250px;height:272px;"></div>
    <div class="grid-item"><img src= "taxi.jpg" alt="pic" style="width:250px;height:272px;"></div>
    <div class="grid-item"></div>
    <p text-align="justify"
        style="background-color:rgb(151, 116, 116);
        line-height: 2;
        border-radius:3px;
        font-size:17px;
        padding:15px;
        margin:1px;">This is the second part of what I would like to do in the future. You may get the wrong idea, I don't want to be a driver lol. I want to own a company that runs transportation around the Philippines. Now what inspires me in this is my mom we actually owned a tricycle before and to think that someone has to do the job on driving but we're still expecting a money at the end of the day it inspired me to level it up.</p>       
    </div>
    
</body>
</html>


